# three-ds-server-storage-proto

./: Jenkinsfile  Makefile  README.md  pom.xml  rebar.config  renovate.json
.github/workflows/: build.yml  deploy.yml  erlang-pr.yml  frontend-pr.yml  frontend-publish.yml  java-deploy.yml  java-pr.yml
proto/: three_ds_server_storage.thrift
